@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #121212;
    --secondary-color: #ecf0f1;
    --tertiary-color: #fcbf15;
    --quaternary-color: #ffffff;
    --poppins: "Poppins", sans-serif;
    --title-size: 1.875rem;
    --heading-1-size: 1.5rem;
    --paragraph-size: 1rem;
}

/* General Page Container */
.adminpage-container {
    display: flex;
    height: 100%;
}

/* Side Nav */
.adminnav.open ~ .pr-dashboard {
    margin-left: 18.75rem;
}

/* PR Dashboard */
.pr-dashboard {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    background-color: var(--secondary-color);
    height: 100%;
    margin-left: 5.625rem;
}

/* Main Content Div for PR Dashboard */
.adminmain-content {
    font-family: var(--poppins);
    color: var(--primary-color);
    max-width: 81.25rem;
    height: 100%;
    margin: 2rem auto;
    padding: 2rem;
    box-sizing: border-box;
}

/* Header */

.pr-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.UserLoggedIn {
  flex-shrink: 0;
}

.pr-header {
    margin-top: 0.2rem;
    flex-grow: 1;
}

.pr-header h1 {
    color: var(--primary-color);
    font-size: var(--title-size);
    font-weight: bold;
}

.pr-header p {
    font-size: var(--paragraph-size);
    color: var(--primary-color);
    padding-top: 0.4rem;
}

/* Cards */

.admindashboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 3rem 0 0 0;
}

.needs-attention {
  display: inline-block;
  align-items: center;
  text-align: left;
  padding: 3rem 4rem;
  border-radius: 15px;
  background-color: var(--quaternary-color);
  min-height: 21rem;
}

.needs-attention h1 {
  color: var(--primary-color);
  font-size: var(--paragraph-size);
  font-weight: bold;
}

.admindashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0;
}

.admindashboard-card {
  min-width: 14rem;
  height: 9rem;
  display: inline-block;
  align-items: center;
  text-align: left;
  padding: 1.7rem 2.2rem;
  border-radius: 15px;
  border: none;
  background-color: var(--quaternary-color);
}

.admindashboard-card h2 {
  font-size: var(--paragraph-size);
  font-weight: bold;
  color: var(--primary-color);
}

.admindashboard-card h3 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--tertiary-color);
  padding: 0.5rem 0 0.5rem 0;
}

.admindashboard-card p {
  font-size: var(--paragraph-size);
  color: var(--primary-color);
}


/* Tables */
.pr-tables {
  margin: 3rem 0;
}

/* PR Dashboard Table */
.prdashboard-table {
  padding: 2rem;
  background-color: var(--quaternary-color);
  border-radius: 15px;
  margin-bottom: 2rem;
}

.prdashboard-table h1 {
  font-size: var(--heading-1-size);
  font-weight: bold;
  color: var(--tertiary-color);
  margin-bottom: 1.5rem;
}

.prdashboard-table .pr-view-btn {
  background-color: var(--tertiary-color);
}

.prdashboard-table .pr-view-btn:hover {
  background-color: #e9ad07;
}

/* Table Styling */

.pr-table {
  width: 100%;
  border-collapse: collapse;
  font-family: var(--poppins);
  background-color: var(--quaternary-color);
  border-radius: 15px;
}

.pr-table th, td {
  padding: 0.5rem;
  text-align: left;
  border-bottom: 0.063rem solid #ddd;
}

.pr-table th {
  color: var(--primary-color);
}

.pr-table tr:hover {
  background-color: #f2f2f2;
}

.pr-view-btn {
  padding: 0.375rem 1.125rem;
  font-size: var(--paragraph-size);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* scroll design  */
::-webkit-scrollbar {
  background-color: var(--primary-color);
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--tertiary-color);
  border-radius: 10px;
}

/* Responsiveness */

/* Larger Screens */
@media only screen and (min-width: 1201px) {
  .prnav-mobile {
    display: none;
  }

  .pr-header-container-mobile {
    display: none;
  }
}

/* Laptops & Desktops */
@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .prnav-mobile {
    display: none;
  }

  .pr-header-container-mobile {
    display: none;
  }

  .admindashboard-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem 0;
  }

  .admindashboard-card {
    width: 20%;
    margin: 0.5rem;
    padding: 1.5rem;
    min-width: 12rem;
  }

  .needs-attention {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    height: 100%;
  }
}

  /* Tablet */
  @media only screen and (min-width: 577px) and (max-width: 768px) {
    .prnav-mobile {
      display: none;
    }

    .pr-header-container {
      display: none;
    }

    .userloggedin-mobile {
      margin-bottom: 1rem;
    }

    .admindashboard-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 0.625rem;
      width: 100%;
    }
  
    .admindashboard-card {
      margin: 0.625rem;
      padding: 1.563rem;
    }

    .admindashboard-container {
      flex-direction: column;
      align-items: center;
      margin: 1rem;
    }
  
    .needs-attention {
      width: 100%;
      max-width: 600px;
      padding: 2rem;
      margin-top: 2rem;
    }
  
    .admindashboard-cards {
      flex-direction: row;
      justify-content: center;
      gap: 1.5rem;
    }
  
    .admindashboard-card {
      flex: 1 1 calc(45% - 20px);
      margin: 0.5rem;
      padding: 1.5rem;
    }

  }

    /* Mobile */
    @media only screen and (max-width: 576px) {

      .prnav {
        display: none;
      }

      .prnav-mobile {
        display: block;
      }

      .adminpage-container .prnav {
        display: none;
      }
    
      /* Mobile General Page Container */
      .adminpage-container {
        flex-direction: column;
        height: auto;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
      }
    
      /* Mobile PR Dashboard */
      .pr-dashboard {
        margin-left: 0;
        padding: 1rem;
        height: auto;
      }
    
      /* Mobile Main Content Div for PR Dashboard */
      .adminmain-content {
        padding: 1rem;
        margin: 1rem auto;
        max-width: 100%;
      }
    
      /* Mobile Header */
      .pr-header-container {
        display: none;
      }

      .pr-header-container-mobile {
        align-items: center;
      }

      .userloggedin-mobile {
        margin-bottom: 1.5rem;
      }

      /* Mobile Cards */
      .admindashboard-cards {
        margin: 2rem 0;
      }
    
      .admindashboard-card {
        width: 46%;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        margin: 0.4rem;
      }
    
      .admindashboard-card h2,
      .admindashboard-card h3,
      .admindashboard-card p {
        text-align: center;
      }
    
      /* Mobile Tables */
      .pr-tables {
        margin: 2rem 0;
      }
    
      .prdashboard-table {
        padding: 1rem;
      }
    
      .prdashboard-table h1 {
        font-size: 1.5rem;
        text-align: center;
        padding: 0.8rem 0 0.2rem 0;
      }
    
      .pr-table {
        font-size: 0.875rem;
        border-radius: 10px;
        width: 100%;
        display: block;
        overflow-x: auto;
        white-space: nowrap;
      }
    
      th, td {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
      }

      .pr-table::-webkit-scrollbar {
        height: 8px; 
      }
    
      .pr-table::-webkit-scrollbar-thumb {
        background-color: #fcbf15; 
        border-radius: 4px; 
      }
    
      .pr-table::-webkit-scrollbar-track {
        background-color: #ddd; 
      }
    
      /* Mobile PR View Button */
      .pr-view-btn {
        padding: 0.25rem 1rem;
        font-size: 0.75rem;
      }

      .admindashboard-container {
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
      }
    
      .needs-attention {
        width: 100%;
        padding: 1.5rem;
        margin-bottom: 1rem;
      }
    
      .admindashboard-cards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    
      .admindashboard-card {
        width: 100%;
        padding: 1.2rem;
        margin: 0;
      }
    }