:root{
    --primary-color: #121212;
    --secondary-color: #CFCFCF; 
    --tertiary-color: #FCBF15;
    --quaternary-color: #FFFCF7;

    --poppins: 'Poppins', sans-serif;

    --title-size: 2rem;
    --heading-1-size: 1.5rem;
    --paragraph-size: 0.85rem;
}

.card{
    background-color: #FFFCF7;
    box-shadow: 0 0 9px #0000003a;
    border-radius: 10px;


    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    font-family: var(--poppins);
}

.card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
    padding: 3.5rem;
    text-align: left;
    height: 25rem;
    width: 20rem;

}

.card h1{
    font-size: var(--heading-1-size) !important;
    text-align: left !important;
    font-weight: 700;
    color: var(--primary-color);
}

.card p{
    font-size: var(--paragraph-size) !important;
    text-align: left;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: var(--primary-color);
}

.card button {
    width: 10rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    border: none;
    border-radius: 10px;
    font-size: var(--paragraph-size);
    color: var(--quaternary-color);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.248);

    position: relative;
    top: 2em;
    cursor: pointer; 
    
}

.card button:hover {
    background-color: var(--tertiary-color); 
    color: var(--primary-color); 
}

.card img{
    width: 3.5em;
    height: 3.5em;
    display: flex;
    flex-shrink: 0;

    position: relative;
    bottom: 1rem;
}

.card svg {
    width: 3.2em;
    height: 3.2em;
    display: flex;
    flex-shrink: 0;

    position: relative;
    bottom: 1rem;
}

/* Responsiveness */

/* Mobile*/
@media only screen and (max-width: 576px) {
    .card{
        width: 18rem !important;
    }
}

/* Tablet */
@media only screen and (min-width: 577px) and (max-width: 768px) {
    .section-2-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        justify-items: center;
        align-items: center;
    }

       .card {
        width: 17rem !important;
       }
    
        .card-content{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 0.5em;
            padding: 4rem;
            text-align: left;
            height: 25rem;
        }
        
        .card h1{
            font-size: var(--heading-1-size) !important;
            text-align: left !important;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .card p{
            font-size: 0.8rem !important;
            text-align: left;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: var(--primary-color);
        }
}


/* Laptop */
@media screen and (max-width: 1280px) and (min-width: 769px) {
   .section-2-content {
    padding: 5rem 2rem;
   }

    .card-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5em;
        padding: 4.2rem;
        text-align: left;
        height: 25rem;
        width: 20rem;
    }
    
    .card h1{
        font-size: var(--heading-1-size) !important;
        text-align: center !important;
        font-weight: 700;
        color: var(--primary-color);
    }
    
    .card p{
        font-size: 0.8rem !important;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: var(--primary-color);
        text-align: center;
    }
}   